<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/todoCard_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_grey"
                android:paddingLeft="5dp"
                android:paddingVertical="5dp"
                android:text="Subject"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <ListView
                android:id="@+id/todoCard_lv_list"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@+id/todoCard_tv_title"
                android:paddingHorizontal="5dp" />

            <TextView
                android:id="@+id/todoCard_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/todoCard_tv_title"
                android:padding="5dp"
                android:text="DATE"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/todoCard_tv_title"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/transparent_grey"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/todoCard_ib_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/todoCard_lv_list"
                android:padding="6dp"
                android:layout_alignBottom="@+id/todoCard_btn_edit"
                app:srcCompat="@drawable/ic_favorite" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardEvent_ib_alarm"
                app:srcCompat="@drawable/ic_alarm"
                android:background="@color/transparent"
                android:layout_toLeftOf="@id/todoCard_ib_favourite"
                android:layout_alignBottom="@+id/todoCard_btn_edit"
                android:layout_alignTop="@+id/todoCard_ib_favourite"
                android:padding="6dp" />

            <Button
                android:id="@+id/todoCard_btn_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_below="@+id/todoCard_lv_list"
                android:textColor="@color/white"
                android:backgroundTint="@color/dark_gray"
                />

            <Button
                android:id="@+id/todoCard_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_below="@+id/todoCard_lv_list"
                android:layout_toRightOf="@+id/todoCard_btn_edit"
                android:textColor="@color/dark_gray"
                android:background="@color/white"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>